@import "../style/normalize";
.pb50 {
  padding-bottom: 50px;
}
.container {
  margin-left: 20px;
  margin-right: 20px;
}
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.clearfloat {
  zoom: 1
}
.fix_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.5);
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .fix_bottom-item {
    display: block;
    padding: 5px 0 3px;
    text-align: center;
    font-size: 10px;
    color: #D8D8D8;
    width: 50%;
    &.active {
      color: #FF154B;
      .icon_paper {
        background: url("../img/icon_paper-active.png") no-repeat center center / 23px 23px;
      }
      .icon_person {
        background: url("../img/icon_person-active.png") no-repeat center center / 22px 23px;
      }
    }
    div {
      padding-top: 5px;
    }
  }
}
.sign_out {
  text-align: center;
  font-size: 14px;
  color: #4E4E4E;
  padding: 16px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.5);
  background: #ffffff;
}
.icon_paper {
  display: block;
  background: url("../img/icon_paper.png") no-repeat center center / 23px 23px;
  width: 23px;
  height: 23px;
  margin: 0 auto;
}
.icon_person {
  display: block;
  background: url("../img/icon_person.png") no-repeat center center / 22px 23px;
  width: 23px;
  height: 23px;
  margin: 0 auto;
}
.project {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12);
  margin: 10px;
  padding: 13px 24px;
  .project_b {
    color: #B3B3B3;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  h3 {
    color: #46454C;
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 5px;
  }
}
.tap_item {
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #4E4E4E;
  margin: 10px auto;
  padding: 20px;
}
.tap_box {
  background: url("../img/arrow_r.png") no-repeat right center / 7px 12px #ffffff;
  padding-right: 20px;
}
.box_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.font_gray {
  color: #B3B3B3 !important;
}
.icon_eye {
  width: 179px;
  display: block;
  margin: 35px auto;
}
.input_title {
  h3 {
    font-size: 24px;
    color: #4E4E4E;
    font-weight: normal;
  }
  p {
    font-size: 14px;
    color: #B3B3B3;
    margin: 0;
    line-height: 1.5;
  }
}
.input_wrap {
  .input_section {
    background: #FAFCFF;
    border-radius: 8px;
    padding: 0 20px;
    height: 56px;
    margin: 10px auto;
  }
  .input_verify {
    position: relative;
    padding-right: 100px;
    .get_verify {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
      width: 80px;
      height: 31px;
      line-height: 31px;
      font-size: 10px;
      color: #B3B3B3;
      text-align: center;
      z-index: 9;
    }
  }
  input {
    height: 100%;
    background: #FAFCFF;
    width: 100%;
    display: block;
    border: 0;
    outline: none;
    font-size: 16px;
    &::-webkit-input-placeholder {
      color: #D8D8D8;
    }
  }
}

.btn-bound {
  display: block;
  margin: 50px auto;
  color: #fff;
  text-align: center;
  background-image:linear-gradient(to top,#FF0844,#FFB199);
  border: 0;
  border-radius: 50px;
  font-size: 16px;
  width: 275px;
  height: 48px;
  box-shadow: 0 18px 10px -15px #ffac97;
}
.icon_empty {
  display: block;
  width: 149px;
  margin: 50px auto;
}
.empty_txt {
  text-align: center;
  font-size: 18px;
  color: #D8D8D8;
  font-weight: 300;
}
.detail_title {
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.12);
  padding: 20px;
  margin: 10px;
  .section {
    margin: 5px 0;
  }
  .project_name {
    font-size: 17px;
    color: #4E4E4E;
    font-weight: 500;
    display: inline-block;
    margin: 0;
  }
  .font-gray-s {
    color: #C9C9C9;
    font-size: 12px;
    float: right;
    margin-top: 3px;
  }
  .font-pink-s {
    color: #FF0844;
    font-size: 12px;
  }
}
.detail-section {
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.12);
  padding: 20px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .comment {
    font-size: 12px;
    color: #4E4E4E;
    margin: 10px auto;
  }
  .tac {
    text-align: center;
  }
  .pd100 {
    padding: 100px 0;
  }
  &.noflex {
    display: block;
  }
  .t {
    color: #B3B3B3;
    font-size: 14px;
  }
  .v {
    font-size: 14px;
    color: #4E4E4E;
    font-weight: 500;
    line-height: 1.4;
  }
}
.email_tab {
  color: #D8D8D8;
  font-size: 16px;
  background: #FAFCFF;
  padding: 25px 30px;
  font-weight: 300;
}
.email_tip {
  color: #4E4E4E;
  font-size: 14px;
  margin: 20px;
  line-height: 1.5;
}
.send_font-pink {
  color: #FF1C4E;
  font-size: 14px;
  margin: 20px;
  font-weight: 500;
}
.my-file {
  &.active {
    box-shadow: 0 0 4px 1px rgba(232, 9, 9, 0.12);
    h4 {
      color: red;
    }
  }
  h4 {
    text-align: center;
    color: #46454C;
    font-size: 17px;
    margin: 10px auto;
  }
  .t {
    text-align: center;
    margin: 10px 0;
  }
  .flex-sa {
    display: flex;
    justify-content: space-around;
    margin: 25px auto 0;
  }
  .btn-blue {
    display: inline-block;
    background: #3F55FB;
    color: #fff;
    text-align: center;
    padding: 13px 30px;
    font-size: 14px;
    border-radius: 8px;
  }
  .btn-pink {
    display: inline-block;
    background: #FE3F3F;
    color: #fff;
    text-align: center;
    padding: 13px 30px;
    font-size: 14px;
    border-radius: 8px;
  }
}
.pb-section {
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.12);
  padding: 20px;
  margin: 10px;
  &.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .k {
    color: #B3B3B3;
    font-size: 14px;
  }
  .input {
    font-size: 14px;
    outline: none;
  }
  .tr {
    text-align: right;
  }
  .text {
    font-size: 14px;
    outline: none;
    width: 100%;
    resize: none;
    margin: 10px 0;
    line-height: 1.4;
  }
  .tip {
    font-size: 14px;
    color: #B3B3B3;
  }
}
.btn-pink-large {
  display: block;
  width: 94%;
  height: 48px;
  background: #FE3F3F;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  outline: none;
  border: 0;
  margin: 22px auto;
}
.scroll-view {
  ul {
    margin: 0;
    padding: 0;
  }
  p {
    font-size: 12px;
    color: #C9C9C9;
    font-weight: 400;
  }
  li {
    list-style: none;
    float: left;
    margin-left: 10px;
    padding: 10px;
    img {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }
  }
}
.pdf-page {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
  background: rgba(0,0,0,0.5);
  color: #fff;
  border-radius: 5px;
  font-size: 13px;
  display: flex;
  padding: 5px;
}